# flink-app

./: README.md  pom.xml
flink-app-datastream/: pom.xml
flink-app-datastream/src/main/java/StreamWordCount/: BatchWordCount.java  StreamWordCount.java
